<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".HomeActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_registerbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/roundbutton"
        android:textColor="@color/ms_white"
        android:text="Register for Bible Study"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_view_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/roundbutton"
        android:textColor="@color/ms_white"
        android:text="View attendance history"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_view_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/roundbutton"
        android:textColor="@color/ms_white"
        android:text="View group members"/>

</LinearLayout>